.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  transition: grid-template-columns 0.3s ease;
  height: 100dvh;
}

.layoutCollapsed {
  grid-template-columns: 80px 1fr;
  display: grid;
  height: 100dvh;
  transition: grid-template-columns 0.3s ease;
}

.sideNav {
  display: grid;
  align-items: center;
  padding: 20px 10px;
  padding-top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: lightgray;
  grid-template-rows: 1fr auto;
  transition: width 0.3s ease;
}

.sideNavClose {
  width: 80px;
}

.sideNavOpen {
  width: 250px;
}

.dashboard {
  overflow: auto;
  transition: 0.3s ease;
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'dashboard';
  }
}
